# Environment
NODE_ENV=development

# Port
PORT=5000

# Database URL
DB_URL=mongodb+srv://fondeX:admin123@cluster0.2yrodxb.mongodb.net/fondeX?retryWrites=true&w=majority&appName=Cluster0

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=12

# JWT Secrets and Expiry
JWT_ACCESS_SECRET=31161934e191d5981cc8656947fa4da993731a90fc4e876c025e7ec54e417777
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET=bc73a22e785a47e71d34cde8e76d8d1bb24b2cba5e7a732f4aeea7a773f4a7d160d097bdec2a133b633f0b49fdb32e7e0d983600ba1d49e2839c9fb5d33b6c42
JWT_REFRESH_EXPIRES_IN=1y

# Admin Credentials
ADMIN_EMAIL=er.ibrahimsarder@gmail.com
ADMIN_PASSWORD=admin123
ADMIN_PROFILE_PHOTO=https://res.cloudinary.com/dlzphafdg/image/upload/v1742420136/2025010002-Mr.%20Student1.png
ADMIN_MOBILE_NUMBER=01793967657

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dlzphafdg
CLOUDINARY_API_KEY=234328299629227
CLOUDINARY_API_SECRET=X0nwpJf1mhR0B14RX0bk5K9_p2s

# Email Configuration
SENDER_EMAIL=ibrahimsarder969@gmail.com
SENDER_APP_PASS=ffiy asww qlkx yhfu
